{
  "name": "net-zero",
  "version": "0.1.0",
  "description": "Measure your carbon footprint so that you can manage it!",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nickspeal/net-zero.git"
  },
  "author": "Nick Speal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickspeal/net-zero/issues"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
